<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'heading_title'             => 'Настройки',
    
    'tab-general'               => 'Общие',
    'tab-meta'                  => 'Данные',
    'tab-local'                 => 'Локализация',
    'tab-mail'                  => 'Почта',
    'tab-image'                 => 'Изображения',
    'tab-option'                => 'Опции',
    'tab-server'                => 'Сервер',
    'tab-stat'                  => 'Google Analytics',

    'head_user'                 => 'Пользователи',
    'head_article'              => 'Статьи',
    'head_new'                  => 'Новости',
    'head_search'               => 'Поиск',
    'head_comment'              => 'Комментарии',
    'head_search'               => 'Поиск статей',

    'button_apply'              => 'Применить',
    'button_save'               => 'Сохранить',
    'button_abort'              => 'Отменить',
    'button_loading'            => 'Загрузка...',
    
    'text_yes'                  => 'Да',
    'text_no'                   => 'Нет',
    
    'text_company_name'         => 'Название компании:',
    'text_company_description'  => 'Описание компании:',
    'text_company_director'     => 'Владелец компании:',
    'text_company_email'        => 'E-Mail компании:',
    'text_company_address'      => 'Адрес компании:',
    'text_company_phone'        => 'Телефон компании:',
    'text_company_fax'          => 'Факс компании:',
    'text_company_code'         => 'Дополнительное поле:',
    'text_company_code_tooltip' => 'Поле для дополнительного текста или кода, которое отображается на странице Контакты.',
    
    'text_site_name'            => 'Название сайта:',
    'text_site_description'     => 'Описание сайта:',
    'text_title'                => 'Мета-тег Title:',
    'text_meta_description'     => 'Мета-тег Description:',
    'text_meta_keywords'        => 'Мета-тег Keywords:',
    'text_template_index'       => 'Шаблон сайта:',
    'text_template_admin'       => 'Шаблон админки:',

    'text_language_index'       => 'Язык на сайте:',
    'text_language_admin'       => 'Язык в админке:',
    
    'text_mail_protocol'        => 'Почтовый протокол:',
    'text_smtp_host'            => 'SMTP хост:',
    'text_smtp_login'           => 'SMTP логин:',
    'text_smtp_password'        => 'SMTP пароль:',
    'text_smtp_port'            => 'SMTP порт:',
    'text_smtp_timeout'         => 'SMTP таймаут:',
    'text_mail_registration'    => 'Оповещение о регистрации нового пользователя:',
    'text_optional_address'     => 'Дополнительные адреса для оповещений:',
    'text_optional_address_tooltip'     => 'Адреса разделяются запятыми',

    'text_logotype'             => 'Логотип:',
    'text_icon'                 => 'Иконка:',
    'text_icon_tooltip'         => 'Файл с расширением PNG 16x16 px',
    'text_browse'               => 'Обзор',
    'text_clear'                => 'Очистить',
    
    'text_image_category'       => 'Ширина изображения в списке категорий:',
    'text_image_article'        => 'Ширина изображения в списке статей:',
    'text_image_news'           => 'Ширина изображения в списке новостей:',
    'text_image_search'         => 'Ширина изображения в списке поиска:',
    'text_image_popup'          => 'Ширина всплывающего изображения статьи:',
    
    'text_limit_article'        => 'Лимит символов в статье:',
    'text_count_article'        => 'Количество статей:',
    'text_limit_new'            => 'Лимит символов в новости:',
    'text_count_new'            => 'Количество новостей:',
    'text_mode_comment'         => 'Режим комментариев:',
    'text_count_comment'        => 'Количество комментариев:',
    'text_limit_search'         => 'Лимит символов в поиске у каждой статьи:',
    'text_count_search'         => 'Количество статей в поиске:',

    'text_comment_moderation'   => 'Модерация комментариев:',
    'text_comment_guest'   		=> 'Гостям разрешено оставлять комментарии:',

    'text_maintenance'          => 'Режим обслуживания:',
    'text_maintenance_tooltip'  => 'Отключает отображение сайта. Посетителям будет отображаться сообщение об обслуживании. После авторизации админом, сайт будет нормально отображаться для него',
    'text_maintenance_info'     => 'Причина обслуживания:',
    'text_maintenance_info_tooltip'     => 'Сообщение для отображения в режиме обслуживания сайта',

    'text_cache'                => 'Драйвер кэширования:',
    'text_cache_tooltip'        => 'Будьте осторожны при выборе драйвера',
    'text_cache_time'           => 'Время жизни кэша:',
    'text_cache_time_tooltip'   => 'Количество секунд',
    'text_cache_compression'    => 'Сжатие кэша:',
    'text_cache_host'           => 'Сервер для кэширования:',
    'text_cache_port'           => 'Порт для кэширования:',
    'text_cache_mem_tooltip'    => 'только для драйвера Memcache',
    
    'text_newsletter'           => 'Подтверждение при регистрации:',
    'text_newsletter_tooltip'   => 'Требовать подтверждение согласия с правилами при регистрации аккаунта',
    'text_user_role'            => 'Роль при регистрации:',
    'text_user_role_tooltip'    => 'Роль, которая будет добавляться новым пользователям при регистрации',
    'text_admin_role'           => 'Роль суперпользователя:',
    'text_admin_role_tooltip'   => 'С данной ролью пользователи могут видеть сайт в режиме обслуживания. Для остальных доступ будет закрыт',
    'text_no_select'            => '--- Не выбрано ---',
    
    'text_google'               => 'Код Google Analytics:',
    'text_google_login'         => 'Логин в аккаунт:',
    'text_google_password'      => 'Пароль в аккаунт:',
    'text_google_report_id'     => 'Идентификатор отчета:',
    'text_google_check'         => 'Проверка соединения:',
    'text_google_check_tooltip' => 'Перед проверкой сохраните настройки',
    'text_google_start'         => 'Проверить',
 
    'message_edit'              => 'Настройки успешно изменены!',
    
    'error_permission'		    => 'У Вас нет прав для изменения настроек!',
);